# project-b

Test of GitLab access
Updated

- Updated in GitLab.com

- Updated from IntelliJ

- Added Maven framework
    - Added plugin dependencies.
    - Able to pull from artifactory
    - mvn deploy returns errors

- Added Dockerfile


